{
  "name": "duo",
  "private": true,
  "version": "0.1.0",
  "description": "Duo — gerenciador de finanças a dois. Monorepo web + api.",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter @duo/web dev",
    "build": "pnpm --filter @duo/web build",
    "preview": "pnpm --filter @duo/web preview",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,json,css,md,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,css,md,yaml}\""
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
